<DOCTYPE! html> 
<html> 
<head> 

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Courier+Prime|Solway&display=swap" rel="stylesheet"> 

<title>Bhavana Chamarthi</title>

<style>

/*NAV BAR*/ 
.navbar {
  font-family: 'Courier Prime', monospace;;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 20px;
    text-decoration: none;
}
.dropdown {
  float: left;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  text-decoration: none;
  margin: 2;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}
.dropdown-content {
  position: absolute; 
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  font-size: 16px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background: white;
  animation: color-me-in 6s forwards;
}


@keyframes color-me-in {
  0% {
    background: #A9F2FC;
  }
  100% {
    background: white;
  }
}

body, html {
  width: 100vw;
  max-width: 100vw;
}

body {
  padding-top: 1em;
  display: flex;
}


.typewriter h3 {
  display: inline-block;
  overflow: hidden;
  border-right: .09em solid black;
  white-space: nowrap;
  margin-left: 21vw;
  letter-spacing: .009em;
  animation: 
    typing 2.5s steps(50, end),
    blink-caret .005s step-end;
  
}

@keyframes typing {
  from { width: 0}
  to { width: 85%}
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black;}
}


.picbac {
  background: linear-gradient(to bottom right, #79D2FF 20%, #EA1FED);
  margin: 0;
  padding: 100;
  height: 440px;
  width: 500px;
  margin-left: 200px;
}

.picbac2 {

  height: 440px;
  width: 500px;
  background: linear-gradient(to bottom right, #79D2FF 20%, #EA1FED);


}

.module {
  background: white;
  color: white;
  padding: 2rem;
}
 
</style>

</head> 

<body> 



<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="font-family: 'Courier Prime', monospace; font-size: 20px; font-color: white">home</a>
    <a href="about.html
    " class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="font-family: 'Courier Prime', monospace; font-size: 20px">about</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button"  style="font-family: 'Courier Prime', monospace; font-size: 20px">inquiries <i class="fa fa-caret-down"></i></button>   
      <div class="w3-dropdown-content w3-bar-block w3-card-4" style="font-family: 'Courier Prime', monospace;position: absolute; background-color: #f9f9f9; min-width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;">
        <a href="inquiry.html" class="w3-bar-item w3-button">business</a>
        <a href="portfolio.html" class="w3-bar-item w3-button">personal</a>
        <a href="additional.html" class="w3-bar-item w3-button">more! info!</a>
      </div>
    </div>
    <div class="w3-padding-large w3-right w3-xlarge">
    <i class="fa fa-cloud"></i>
	</div>
  </div>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64 w3-center">
  <div class="typewriter">
  <h3><i>ALL ABOUT ME!</i></h3>
  </div>
  <h2><em>welcome to my website :)</em></h2>
</div>


<div class="picbac w3-content w3-container w3-padding-64">
  <h3>    </h3>
</div>

<div class="picbac2 w3-content w3-container w3-padding-64 w3-right-align" style=" ">
  <h3>    </h3>
</div>




</body>
</html>

